{
  "name": "@hangul-rummikub/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --project tsconfig.json && tsc --project tsconfig.node.json && tsc --project tsconfig.test.json --noEmit",
    "test": "tsc --project tsconfig.test.json && node --test .test-dist/lib/*.test.js",
    "build": "npm run typecheck && vite build"
  },
  "dependencies": {
    "@hangul-rummikub/shared": "0.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "4.4.1",
    "vite": "6.4.3"
  }
}
